.btn {
  position: fixed;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  gap: 12px;
  grid-auto-flow: dense;
  width: 90%;
}
